server {
    listen       80;
    #listen  [::]:80;
    server_name  rallycronos.com www.rallycronos.com;
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }
    location / {
        proxy_pass http://167.172.142.148:3000/; #! CAMBIAR LA IP SI EL DROPLET DE PIERDE IMPORTANTE!!!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /.well-known/acme-challenge/ {
    #     root "/var/www/certbot";
    # }
    location ~ /\.ht {
       deny  all;
    }
}